# Base Image for Python Backend
FROM python:3.10-slim

# Set Working Directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source folders
COPY backend/ /app/backend/
COPY digital_twin/ /app/digital_twin/
COPY ai_engine/ /app/ai_engine/
COPY run_tests.py /app/

# Set PYTHONPATH environment variable so imports find /app/backend and /app
ENV PYTHONPATH="/app/backend:/app"

# Expose backend port
EXPOSE 8000

# Start FastAPI server
CMD ["python", "backend/app/main.py"]
